<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="act_report_xml_view">
        <field name="name">ir.actions.report.context.form</field>
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view"/>
        <field name="arch" type="xml">
            <field name="print_report_name" position="after">
                <field name="context"/>
            </field>
        </field>
    </record>

</odoo>
