[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:/odoo_project/odoo/addons, C:/odoo_project/odoo/odoo/addons, C:/odoo_project/custom_addons
