[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
bin_path = C:/Program Files/wkhtmltopdf/bin
addons_path = C:/odoo_project/odoo/addons, C:/odoo_project/odoo/odoo/addons, C:/odoo_project/custom_addons, C:/odoo_project/custom_addons/reporting-engine-12.0
;logfile = C:/odoo_project/var/log/odoo/log-server.log
;logrotate = True
;log-db = False
;syslog = False
;log-level = info