<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backLinks
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a5105106cf55612b56b906261b025e293">wkhtmltopdf::settings::TableOfContent</a>
</li>
<li>bottom
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html#a47f1c65f6e4ec9703232c627f7cffa30">wkhtmltopdf::settings::Margin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>captionText
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a723d18e5acc63949cb5bdba04177f506">wkhtmltopdf::settings::TableOfContent</a>
</li>
<li>center
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#ae8290b5ba55e8b89b7e3c74e59fe291a">wkhtmltopdf::settings::HeaderFooter</a>
</li>
<li>collate
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab94cd2a40a20b414ca47ca411328fd49">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>colorMode
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2c3d4211dfdcdbf51da7aca719ca817b">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>copies
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a8b75449e38b6281d9d439cdd1561f71b">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>crop
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a919c729404f36edbbc8259505e1441e2">wkhtmltopdf::settings::ImageGlobal</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dpi
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a6ac3b0d2ac9badfd1b7cb7131e9c27a6">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>dumpOutline
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a2249033d0eebc6ce0e9c0d331251de1d">wkhtmltopdf::settings::PdfGlobal</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fmt
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a98a9099100c89978509337ce6074801f">wkhtmltopdf::settings::ImageGlobal</a>
</li>
<li>fontName
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a079e2230d81eb3d8d900116dcabc4868">wkhtmltopdf::settings::HeaderFooter</a>
</li>
<li>fontScale
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#ae4545d16f3e307e846a4ba52779a57a8">wkhtmltopdf::settings::TableOfContent</a>
</li>
<li>fontSize
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a2daff735f4f5f73c571e18113253ecd0">wkhtmltopdf::settings::HeaderFooter</a>
</li>
<li>footer
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a85f79e9abea506fb8137fc16466eaffe">wkhtmltopdf::settings::PdfObject</a>
</li>
<li>forwardLinks
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a68e709036266a381894d1164ca17d7d8">wkhtmltopdf::settings::TableOfContent</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a465095274e13409180a57160e3d92552">wkhtmltopdf::settings::PdfObject</a>
</li>
<li>height
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a65b4a0534cf6708db1a36fc19940929d">wkhtmltopdf::settings::CropSettings</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#af5c2b39c9737e1dc3e3de982252879de">wkhtmltopdf::settings::Size</a>
</li>
<li>htmlUrl
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a1b696602b430acf4459f957aeb108933">wkhtmltopdf::settings::HeaderFooter</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>indentation
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#ad7c6858fb8aeb03e886cc40322873dc5">wkhtmltopdf::settings::TableOfContent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#ababef0cea80c6831e3f0707d53e54417">wkhtmltopdf::settings::CropSettings</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a46b7ce7c497ae5d5d68658994fde0271">wkhtmltopdf::settings::HeaderFooter</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html#abe6027bdc3a2330999504899e695e89b">wkhtmltopdf::settings::Margin</a>
</li>
<li>line
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#af76ccaf1b9da3201cdc6372dde5ea091">wkhtmltopdf::settings::HeaderFooter</a>
</li>
<li>loadGlobal
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af2a6fd40f2d2b9bc2a3865e7168f3261">wkhtmltopdf::settings::ImageGlobal</a>
</li>
<li>logLevel
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a901a2737f5952708a06f5905307e7716">wkhtmltopdf::settings::ImageGlobal</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a3a9312ea9fa7f0e540d03f481270bac0">wkhtmltopdf::settings::PdfGlobal</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>margin
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5134abc2cf21870b455416d5efc466f6">wkhtmltopdf::settings::PdfGlobal</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#adf37aecaad36ac88016bf348fa1d72b4">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>out
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a322b2695082c9cecfcd513ecb9435bee">wkhtmltopdf::settings::ImageGlobal</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a35f7b3f025a269d1011e829031e79172">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>outline
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aad97d68c4b97852389fbb773a7336a46">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>outlineDepth
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a5b627a48324a0b97894dc531a467f42d">wkhtmltopdf::settings::PdfGlobal</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pageOffset
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ae4d80feedaa7dbbebc480e68274703cc">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>pageSize
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#a9eee076c3ea8273befaa2ddd1f0a5729">wkhtmltopdf::settings::Size</a>
</li>
<li>produceForms
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#ae247c959bf5f77a68d49708c87ed89b9">wkhtmltopdf::settings::PdfObject</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af46411861c22e3713ba3bde20262854b">wkhtmltopdf::settings::ImageGlobal</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>replacements
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a8083d26e9411a97e8ad5dfacfc949071">wkhtmltopdf::settings::PdfObject</a>
</li>
<li>resolution
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#ab947556944e641fc0115decace1daa63">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>resolveRelativeLinks
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a7a920d7a4efce72de7824ff77c58e5f6">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>right
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a99866acfe33441e10e23add5cf96103d">wkhtmltopdf::settings::HeaderFooter</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html#a79322e7e708d82b16c29cce7ffd4fcee">wkhtmltopdf::settings::Margin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenHeight
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a82868dfbcdaec2410c800c9228de6123">wkhtmltopdf::settings::ImageGlobal</a>
</li>
<li>screenWidth
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#abc5f83ea06d4524a76cc1c29f64a4c0e">wkhtmltopdf::settings::ImageGlobal</a>
</li>
<li>size
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#aeea9003f7853aade329e514b8ad8ab0b">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>spacing
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1HeaderFooter.html#a19033dd004f2de54fdd0f7bb40a81072">wkhtmltopdf::settings::HeaderFooter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toc
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a86693dbd8c56ddc27a7191e055d10f43">wkhtmltopdf::settings::PdfObject</a>
</li>
<li>top
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#aeaca383a5f4e38cf713c2c7aa655831c">wkhtmltopdf::settings::CropSettings</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1Margin.html#aa495bb30613adf371b133e32c38d5f48">wkhtmltopdf::settings::Margin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useDottedLines
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a54ba1a555a44d85019fe7384de80ddba">wkhtmltopdf::settings::TableOfContent</a>
</li>
<li>useExternalLinks
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a4b851d26be0d9acd3fdea8f657dc2f9f">wkhtmltopdf::settings::PdfObject</a>
</li>
<li>useGraphics
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#ab14fad237823a0b39a1002f8de319a65">wkhtmltopdf::settings::ImageGlobal</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfGlobal.html#a57fce0e3b77088a84db11cf5061075d8">wkhtmltopdf::settings::PdfGlobal</a>
</li>
<li>useLocalLinks
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1PdfObject.html#a9c8b81ded2f823deef2cbf8a1ef5526b">wkhtmltopdf::settings::PdfObject</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a62409ce4f86d51bea9242b8e684c6373">wkhtmltopdf::settings::CropSettings</a>
, <a class="el" href="structwkhtmltopdf_1_1settings_1_1Size.html#ad071ed934cb5f0347d287b09d633c29a">wkhtmltopdf::settings::Size</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
