<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::CropSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html">CropSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1CropSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::CropSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings for cropping image.  
 <a href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#details">More...</a></p>

<p><code>#include &lt;imagesettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ababef0cea80c6831e3f0707d53e54417"><td class="memItemLeft" align="right" valign="top"><a id="ababef0cea80c6831e3f0707d53e54417"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#ababef0cea80c6831e3f0707d53e54417">left</a></td></tr>
<tr class="memdesc:ababef0cea80c6831e3f0707d53e54417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping left/x coord. <br /></td></tr>
<tr class="separator:ababef0cea80c6831e3f0707d53e54417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaca383a5f4e38cf713c2c7aa655831c"><td class="memItemLeft" align="right" valign="top"><a id="aeaca383a5f4e38cf713c2c7aa655831c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#aeaca383a5f4e38cf713c2c7aa655831c">top</a></td></tr>
<tr class="memdesc:aeaca383a5f4e38cf713c2c7aa655831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping top/y coord. <br /></td></tr>
<tr class="separator:aeaca383a5f4e38cf713c2c7aa655831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62409ce4f86d51bea9242b8e684c6373"><td class="memItemLeft" align="right" valign="top"><a id="a62409ce4f86d51bea9242b8e684c6373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a62409ce4f86d51bea9242b8e684c6373">width</a></td></tr>
<tr class="memdesc:a62409ce4f86d51bea9242b8e684c6373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping width/w dime. <br /></td></tr>
<tr class="separator:a62409ce4f86d51bea9242b8e684c6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4a0534cf6708db1a36fc19940929d"><td class="memItemLeft" align="right" valign="top"><a id="a65b4a0534cf6708db1a36fc19940929d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html#a65b4a0534cf6708db1a36fc19940929d">height</a></td></tr>
<tr class="memdesc:a65b4a0534cf6708db1a36fc19940929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cropping height/h dime. <br /></td></tr>
<tr class="separator:a65b4a0534cf6708db1a36fc19940929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings for cropping image. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/imagesettings.hh</li>
<li>src/lib/imagesettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
