<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::ImageGlobal Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html">ImageGlobal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1ImageGlobal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::ImageGlobal Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class holding all user settings.  
 <a href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#details">More...</a></p>

<p><code>#include &lt;imagesettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aad7e1b2a3dc3f36fcbf07937c514a4"><td class="memItemLeft" align="right" valign="top"><a id="a4aad7e1b2a3dc3f36fcbf07937c514a4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *name)</td></tr>
<tr class="separator:a4aad7e1b2a3dc3f36fcbf07937c514a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93cc931b84790bae2c18e2d59bb0d8"><td class="memItemLeft" align="right" valign="top"><a id="a1a93cc931b84790bae2c18e2d59bb0d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *name, const QString &amp;value)</td></tr>
<tr class="separator:a1a93cc931b84790bae2c18e2d59bb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a919c729404f36edbbc8259505e1441e2"><td class="memItemLeft" align="right" valign="top"><a id="a919c729404f36edbbc8259505e1441e2"></a>
<a class="el" href="structwkhtmltopdf_1_1settings_1_1CropSettings.html">CropSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a919c729404f36edbbc8259505e1441e2">crop</a></td></tr>
<tr class="memdesc:a919c729404f36edbbc8259505e1441e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crop related settings. <br /></td></tr>
<tr class="separator:a919c729404f36edbbc8259505e1441e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6fd40f2d2b9bc2a3865e7168f3261"><td class="memItemLeft" align="right" valign="top"><a id="af2a6fd40f2d2b9bc2a3865e7168f3261"></a>
LoadGlobal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af2a6fd40f2d2b9bc2a3865e7168f3261">loadGlobal</a></td></tr>
<tr class="memdesc:af2a6fd40f2d2b9bc2a3865e7168f3261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale related settings. <br /></td></tr>
<tr class="separator:af2a6fd40f2d2b9bc2a3865e7168f3261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6467c96583ce994d638f8c3f4588b41"><td class="memItemLeft" align="right" valign="top"><a id="ad6467c96583ce994d638f8c3f4588b41"></a>
LoadPage&#160;</td><td class="memItemRight" valign="bottom"><b>loadPage</b></td></tr>
<tr class="separator:ad6467c96583ce994d638f8c3f4588b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ee5bdf0a37ff8bf541ce1e92e6159"><td class="memItemLeft" align="right" valign="top"><a id="a068ee5bdf0a37ff8bf541ce1e92e6159"></a>
Web&#160;</td><td class="memItemRight" valign="bottom"><b>web</b></td></tr>
<tr class="separator:a068ee5bdf0a37ff8bf541ce1e92e6159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a2737f5952708a06f5905307e7716"><td class="memItemLeft" align="right" valign="top"><a id="a901a2737f5952708a06f5905307e7716"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a901a2737f5952708a06f5905307e7716">logLevel</a></td></tr>
<tr class="memdesc:a901a2737f5952708a06f5905307e7716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level. <br /></td></tr>
<tr class="separator:a901a2737f5952708a06f5905307e7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a016cfc1f8bbfe0798ab3447ea627ed"><td class="memItemLeft" align="right" valign="top"><a id="a9a016cfc1f8bbfe0798ab3447ea627ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>transparent</b></td></tr>
<tr class="separator:a9a016cfc1f8bbfe0798ab3447ea627ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14fad237823a0b39a1002f8de319a65"><td class="memItemLeft" align="right" valign="top"><a id="ab14fad237823a0b39a1002f8de319a65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#ab14fad237823a0b39a1002f8de319a65">useGraphics</a></td></tr>
<tr class="memdesc:ab14fad237823a0b39a1002f8de319a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we use the graphics system. <br /></td></tr>
<tr class="separator:ab14fad237823a0b39a1002f8de319a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab76ac018101e57d6a25c3c0b5acc97"><td class="memItemLeft" align="right" valign="top"><a id="adab76ac018101e57d6a25c3c0b5acc97"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>in</b></td></tr>
<tr class="separator:adab76ac018101e57d6a25c3c0b5acc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b2695082c9cecfcd513ecb9435bee"><td class="memItemLeft" align="right" valign="top"><a id="a322b2695082c9cecfcd513ecb9435bee"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a322b2695082c9cecfcd513ecb9435bee">out</a></td></tr>
<tr class="memdesc:a322b2695082c9cecfcd513ecb9435bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file for output. <br /></td></tr>
<tr class="separator:a322b2695082c9cecfcd513ecb9435bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a9099100c89978509337ce6074801f"><td class="memItemLeft" align="right" valign="top"><a id="a98a9099100c89978509337ce6074801f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a98a9099100c89978509337ce6074801f">fmt</a></td></tr>
<tr class="memdesc:a98a9099100c89978509337ce6074801f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output format. <br /></td></tr>
<tr class="separator:a98a9099100c89978509337ce6074801f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f83ea06d4524a76cc1c29f64a4c0e"><td class="memItemLeft" align="right" valign="top"><a id="abc5f83ea06d4524a76cc1c29f64a4c0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#abc5f83ea06d4524a76cc1c29f64a4c0e">screenWidth</a></td></tr>
<tr class="memdesc:abc5f83ea06d4524a76cc1c29f64a4c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screen width. <br /></td></tr>
<tr class="separator:abc5f83ea06d4524a76cc1c29f64a4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82868dfbcdaec2410c800c9228de6123"><td class="memItemLeft" align="right" valign="top"><a id="a82868dfbcdaec2410c800c9228de6123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#a82868dfbcdaec2410c800c9228de6123">screenHeight</a></td></tr>
<tr class="memdesc:a82868dfbcdaec2410c800c9228de6123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screen height. <br /></td></tr>
<tr class="separator:a82868dfbcdaec2410c800c9228de6123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46411861c22e3713ba3bde20262854b"><td class="memItemLeft" align="right" valign="top"><a id="af46411861c22e3713ba3bde20262854b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1ImageGlobal.html#af46411861c22e3713ba3bde20262854b">quality</a></td></tr>
<tr class="memdesc:af46411861c22e3713ba3bde20262854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image Quality. <br /></td></tr>
<tr class="separator:af46411861c22e3713ba3bde20262854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f79700a9d06ee68c97ef3091c327c3a"><td class="memItemLeft" align="right" valign="top"><a id="a1f79700a9d06ee68c97ef3091c327c3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smartWidth</b></td></tr>
<tr class="separator:a1f79700a9d06ee68c97ef3091c327c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class holding all user settings. </p>
<p>This class holds all the user settings, settings can be filled in by hand, or with other methods. </p><dl class="section see"><dt>See also</dt><dd>CommandLineParser::parse() </dd></dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/imagesettings.hh</li>
<li>src/lib/imagesettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
