<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libwkhtmltox: wkhtmltopdf::settings::TableOfContent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libwkhtmltox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>wkhtmltopdf</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html">TableOfContent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwkhtmltopdf_1_1settings_1_1TableOfContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wkhtmltopdf::settings::TableOfContent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings considering the table of content.  
 <a href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#details">More...</a></p>

<p><code>#include &lt;pdfsettings.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54ba1a555a44d85019fe7384de80ddba"><td class="memItemLeft" align="right" valign="top"><a id="a54ba1a555a44d85019fe7384de80ddba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a54ba1a555a44d85019fe7384de80ddba">useDottedLines</a></td></tr>
<tr class="memdesc:a54ba1a555a44d85019fe7384de80ddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should we print dots between the name and the page number? <br /></td></tr>
<tr class="separator:a54ba1a555a44d85019fe7384de80ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d18e5acc63949cb5bdba04177f506"><td class="memItemLeft" align="right" valign="top"><a id="a723d18e5acc63949cb5bdba04177f506"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a723d18e5acc63949cb5bdba04177f506">captionText</a></td></tr>
<tr class="memdesc:a723d18e5acc63949cb5bdba04177f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name af the TOC. <br /></td></tr>
<tr class="separator:a723d18e5acc63949cb5bdba04177f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e709036266a381894d1164ca17d7d8"><td class="memItemLeft" align="right" valign="top"><a id="a68e709036266a381894d1164ca17d7d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a68e709036266a381894d1164ca17d7d8">forwardLinks</a></td></tr>
<tr class="memdesc:a68e709036266a381894d1164ca17d7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link from TOC to section headers. <br /></td></tr>
<tr class="separator:a68e709036266a381894d1164ca17d7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5105106cf55612b56b906261b025e293"><td class="memItemLeft" align="right" valign="top"><a id="a5105106cf55612b56b906261b025e293"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#a5105106cf55612b56b906261b025e293">backLinks</a></td></tr>
<tr class="memdesc:a5105106cf55612b56b906261b025e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link from section headers to TOC. <br /></td></tr>
<tr class="separator:a5105106cf55612b56b906261b025e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c6858fb8aeb03e886cc40322873dc5"><td class="memItemLeft" align="right" valign="top"><a id="ad7c6858fb8aeb03e886cc40322873dc5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#ad7c6858fb8aeb03e886cc40322873dc5">indentation</a></td></tr>
<tr class="memdesc:ad7c6858fb8aeb03e886cc40322873dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fare should we indent on every level. <br /></td></tr>
<tr class="separator:ad7c6858fb8aeb03e886cc40322873dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4545d16f3e307e846a4ba52779a57a8"><td class="memItemLeft" align="right" valign="top"><a id="ae4545d16f3e307e846a4ba52779a57a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwkhtmltopdf_1_1settings_1_1TableOfContent.html#ae4545d16f3e307e846a4ba52779a57a8">fontScale</a></td></tr>
<tr class="memdesc:ae4545d16f3e307e846a4ba52779a57a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factor we should scale the font with on every level. <br /></td></tr>
<tr class="separator:ae4545d16f3e307e846a4ba52779a57a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Settings considering the table of content. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/lib/pdfsettings.hh</li>
<li>src/lib/pdfsettings.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
