<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend"
              name="Backend Assets (used in backend interface)"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/kpi_dashboard_altair/static/lib/vega/vega.min.js"/>
            <script type="text/javascript" src="/kpi_dashboard_altair/static/lib/vega/vega-lite.min.js"/>
            <script type="text/javascript" src="/kpi_dashboard_altair/static/lib/vega/vega-embed.min.js"/>
            <script type="text/javascript" src="/kpi_dashboard_altair/static/src/js/altair_widget.js"/>
        </xpath>
    </template>
</odoo>
