sudo: false
cache: pip

addons:
  postgresql: "9.6"
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml # because pip installation is slow
      - pdftk
      - libreoffice
      - graphviz

language: python

python:
  - "3.5"

env:
  global:
  - VERSION="12.0" TESTS="0" LINT_CHECK="0" MAKEPOT="0"
  - WKHTMLTOPDF_VERSION="0.12.4"
  matrix:
  - LINT_CHECK="1"
  - MALLOC_ARENA_MAX=4 TESTS="1" ODOO_REPO="OCA/OCB"
  - MALLOC_ARENA_MAX=4 TESTS="1" ODOO_REPO="odoo/odoo" MAKEPOT="1"

install:
  - git clone --depth=1 https://github.com/OCA/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
