<section class="oe_container">
    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#e68a00; text-align: center;">Open PDF Reports in browser</h2>
            <div class="oe_demo" style="border:none;">
                <h4>Main features</h4>
                <ul>
                    <li>Preview PDF reports in browser instead of downloading</li>
                    <li>Download reports later from browser if you need (filename will be preserved)</li>
                    <li>Note: you must enable pop-up windows for Odoo when prompted!</li>
                </ul>
                <h4>Other useful apps</h4>
                <ul>
                    <li>Manage all Odoo messages easily and much more effective using free <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_mail_messages/"><b>Mail Messages Easy</b></a> module</li>
                    <li>Manage reordering rules easily using free <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/cx_product_auto_reorder/"><b>Advanced Auto Reordering Rules Control</b></a> module</li>
                    <li>Manage multiple email addresses and phone number for Contact using <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_phone_numbers/"><b>Improved Contacts</b></a> module</li>
                    <li>Manage multiple internal reference product code SKU using <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_product_tweaks/"><b>Multiple SKU</b></a> module</li>
                    <li>Automatically generate internal reference product code SKU using <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_product_tweaks_sku/"><b>Auto Generate SKU</b></a> module</li>
                </ul>
                <h4>Support</h4>
                <ul>
                    <li>Tested on Odoo Community v12.0</li>
                    <li>Russian language translation</li>
                    <li>English, German and Russian language support</li>
                    <li><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support or any custom app you need</li>
                </ul>
            </div>
            <h3 style="text-align: center;"><a target="_blank" href="https://apps.odoo.com/apps/browse?repo_maintainer_id=222445">Click here for more addons! </a></h3>
            <h3 style="text-align: center;"><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support or any custom addons you need</h3>
            <table style="margin-left:auto; margin-right:auto;">
                <tbody>
                <tr>
                    <td class="gallery-image"><a target="_blank" href="https://www.facebook.com/cetmixteam/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/fb.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.instagram.com/cetmix_team/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/t212.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://twitter.com/cetmix_team"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/8271.png"/></a></td>
                    <td class="gallery-image"><a target="_blank" href="https://www.linkedin.com/in/ivan-sokolov-x/"><img src="https://demo.cetmix.com/cetmix_demo/static/src/images/catme.png"/></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <div class="oe_demo">
            <h3 class='oe_slogan'>Before</h3>
        </div>
        <div class="oe_demo oe_screenshot">
            <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_report_attachment_preview/before.png">
                <img src="before.png">
            </a>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <div class="oe_demo">
            <h3 class="oe_slogan">After</h3>
        </div>
        <div class="oe_demo oe_screenshot">
            <a target="_blank" href="https://apps.odoo.com/apps/modules/12.0/prt_report_attachment_preview/after.png">
                <img src="after.png">
            </a>
        </div>
    </div>

    <div class="oe_row oe_spaced" style="max-width: 800px;">
        <div class="oe_demo">
            <h4 class="oe_slogan"><a target="_blank" href="https://demo.cetmix.com">Click to try it!</a></h4>
            <h4 class="oe_slogan"><a href="mailto:odooapps@cetmix.com">Click to contact us</a> for support</h4>
            <h5 class="oe_slogan"><a href="https://www.freepik.com/free-photos-vectors/icon">Icon and frame vector created by Freepik</a></h5>
        </div>
    </div>
</section>
