<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_ir_actions_report_base" model="ir.ui.view">
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="report_py3o.py3o_report_view" />
        <field name="arch" type="xml">
            <field name="py3o_multi_in_one" position="after">
                <field name="py3o_is_local_fusion"/>
                <field name="py3o_server_id" />
                <field name="pdf_options_id" attrs="{'invisible': [('py3o_filetype', '!=', 'pdf')]}"/>
            </field>
        </field>
    </record>
</odoo>
