<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="py3o_server_configuration_form_view" model="ir.ui.view">
        <field name="name">py3o.server.configuration.form.view</field>
        <field name="model">py3o.server</field>
        <field name="arch" type="xml">
            <form string="Py3o Server Configuration">
                <group name="main">
                    <field name="url" widget="url"/>
                    <field name="pdf_options_id"/>
                    <field name="is_active" />
                </group>
            </form>
        </field>
    </record>

    <record id="py3o_server_configuration_tree_view" model="ir.ui.view">
        <field name="name">py3o.server.configuration.tree.view</field>
        <field name="model">py3o.server</field>
        <field name="arch" type="xml">
            <tree string="Py3o Servers Configuration">
                <field name="url" />
                <field name="pdf_options_id"/>
                <field name="is_active" />
            </tree>
        </field>
    </record>

    <record id="py3o_server_configuration_action" model="ir.actions.act_window">
        <field name="name">Py3o Servers</field>
        <field name="res_model">py3o.server</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="py3o_server_configuration_menu"
        parent="report_py3o.py3o_config_menu"
        action="py3o_server_configuration_action" />

</odoo>
