<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="print_report_wizard" model="ir.ui.view">
        <field name="name">print.report.wizard</field>
        <field name="model">print.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="reference"/>
                    </group>
                    <group>
                        <field name="action_report_id" options="{'no_open': True, 'no_create_edit': True}"/>
                    </group>
                </group>
                <footer>
                    <button name="print_report"
                            type="object" string="Execute"
                            class="oe_highlight"/>
                    <button special="cancel"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_print_report_wizard" model="ir.actions.act_window">
        <field name="name">Print Document</field>
        <field name="res_model">print.report.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
