<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2012 - Now  Savoir-faire Linux <https://www.savoirfairelinux.com/>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
        <menuitem id="menu_kpi_dasboard"
                  name="Key Performance Indicators"
                  action="open_kpi_dashboard"
                  sequence="15"
                  parent="base.menu_reporting_dashboard"
                  groups="base.group_user"/>

        <!-- CONFIGURATION -->
        <menuitem id="menu_configuration_kpi"
                  name="Key Performance Indicators"
                  parent="base.menu_reporting_config"
                  groups="kpi.group_kpi_manager"
                  sequence="10"/>

        <menuitem id="menu_configuration_kpi_kpi"
                  name="Key Performance Indicators"
                  action="open_kpi_list"
                  sequence="10"
                  parent="menu_configuration_kpi"/>

        <menuitem id="menu_configuration_kpi_category"
                  name="Categories"
                  action="open_category_list"
                  parent="menu_configuration_kpi"
                  sequence="20"/>

        <menuitem id="menu_configuration_kpi_range"
                  name="Ranges"
                  action="open_threshold_range_list"
                  parent="menu_configuration_kpi"
                  sequence="30"/>

        <menuitem id="menu_configuration_kpi_dbsource"
                  name="Data Sources"
                  action="base_external_dbsource.action_dbsource"
                  parent="menu_configuration_kpi"
                  sequence="40"/>

        <menuitem id="menu_configuration_kpi_threshold"
                  name="Thresholds"
                  action="open_threshold_list"
                  parent="menu_configuration_kpi"
                  sequence="50"/>
 </odoo>
