<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="act_report_xml_view" model="ir.ui.view">
        <field name="name">ir.actions.report.report.xml</field>
        <field name="model">ir.actions.report</field>
        <field name="inherit_id" ref="base.act_report_xml_view"/>
        <field name="arch" type="xml">
            <button name="associated_view" position="attributes">
                <attribute name="attrs">{'invisible':[('report_type', 'not in', ['qweb-pdf', 'qweb-html', 'qweb-text', 'qweb-xml'])]}</attribute>
            </button>
        </field>
    </record>
</odoo>
